6
26
Id
2
33
Name
1
3
苏林鑫Sex
2
0
Age
2
22
Birthday
1
12
912873600000IdCode
1
18
130481199812060018Phone
1
11
15210204903Email
1
19
15210204903@163.comCompanyName
1
18
博雅中科( 北京 )信息技术有限公司JobName
1
6
Java开发PostsName
1
2
研发DeptName
1
3
研发组DeptMain
4
true
UserName
1
5
wuhenRegistryTime
1
13
1623687605492DataInTime
1
13
1615184909843EndUpdateTime
1
13
1623687605492EndLoginTime
1
0
Icon
1
22
default/user_icon.jpegBackgroundImage
1
14
default/bg.pngBackgroundColor
1
21
rgba(47, 52, 63, 0.8)SysFlagList
5
0
1

QueueHost
1
0
QueuePort
2
0
ServerPort
1
0
Token
1
35
__ued57f04891c4a2374b4e34725bb39271